<!doctype html>
<html class="no-js">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SolAR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- IE 10 Metro tile icon (Metro equivalent of apple-touch-icon) -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/static/favicon-144.png">

    <!-- Touch icon for iOS 2.0+ and Android 2.1+ -->
    <link rel="apple-touch-icon-precomposed" href="/assets/static/favicon-152.png">
    <link rel="icon" type="image/x-icon" href="/assets/static/favicon.ico">

    <link rel="stylesheet" href="/assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/styles/coderay-asciidoctor.css">
    <link rel="stylesheet" href="/assets/styles/asciidoctor.css">
    <link rel="stylesheet" href="/assets/styles/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/styles/solar-asciidoctor-theme.css">
    <link rel="stylesheet" href="/assets/styles/solar-bootstrap-theme.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/media.css">

    <script src="/js/vendor/jquery.js"></script><!--needed with bootstrap-->
    <script src="/js/lunr.min.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/toc.js"></script>
    <script src="/js/block-folding.js"></script>
    <script type="text/javascript">
        $(document).ready(function() { 
          /* Configure TOC to take into account all titles */
          $("#toc").toc(  { headers: "h2, h3",
                              listType: "ul",
                              title: "<div id='toctitle'>Table of Contents</div>",
                              noBackToTopLinks: true /*usefull to avoid tag <i class="icon-arrow-up back-to-top"> </i> to be placed between #submenuconfig and sectionbody and screw the submenu css style*/
           });
        });
      </script>
  <!-- Google Analytics -->
  <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-107058603-1', 'auto');
          ga('set', 'anonymizeIp', true);
          ga('send', 'pageview');
  </script>  <!-- End Google Analytics --> 
<link rel="stylesheet" type="text/css" href="/js/cookieconsent/cookieconsent.min.css" />
<script src="/js/cookieconsent/cookieconsent.min.js"></script>
<script>
var userLang = navigator.language || navigator.userLanguage; 
if (userLang == "fr") {
  message="En poursuivant votre navigation sur ce site, vous acceptez que des cookies soient utilisés afin d’améliorer votre expérience d’utilisateur.";
  link="En savoir plus";
  href="https://b-com.com/fr/mentions-l%C3%A9gales";
}
else {
  message="By proceeding beyond this page, you consent to the cookies usage, in order to improve your experience on this website.";
  link="More information";
  href="https://b-com.com/en/legal-notice";
}
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000000"
    },
    "button": {
      "background": "#00bee6"
    }
  },
  "position": "bottom-left",
  "theme": "edgeless",
  "content": {
    "message": message,
    "dismiss": "OK",
    "link": link,
    "href": href
  }
})});
</script>  
</head>

    <body>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div><div class="navbar navbar-default">
    <div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand link" href="/">
                <img class="logo" alt="SolAR logo" src="/assets/images/navbar/logo_solAR.svg">
            </a>
        </div>

        <div id="navbar" class="navbar-collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">

                





  
  

  

  

  

  

    <li id="discover" class=" blue">
      <a href="/discover/">
        <img src="/assets/images/navbar/discover.svg" alt="discover" height="42" width="42">
        Discover
      </a>
    </li>
    
    

  



  
  

  

  

  

  

    <li id="use_it" class=" active purple">
      <a href="/use_it/">
        <img src="/assets/images/navbar/use_it.svg" alt="use_it" height="42" width="42">
        Use it
      </a>
    </li>
    
    

  



  
  

  

  

  

  

    <li id="contribute" class=" red">
      <a href="/contribute/">
        <img src="/assets/images/navbar/contribute.svg" alt="contribute" height="42" width="42">
        Contribute
      </a>
    </li>
    
    

  



  
  

  

  

  

  

    <li id="applications" class=" yellow">
      <a href="/applications/">
        <img src="/assets/images/navbar/applications.svg" alt="applications" height="42" width="42">
        Applications
      </a>
    </li>

  





                <li>
                    <form action="/search/index.html" method="get" class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" id="search" class="form-control" placeholder="Search"
                                    name="q" class="span1" type="text" size="15">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <div>
                        <a href="/about_us">> About us</a>
                        <a href="/contact_us">> Contact us</a>
                    </div>
                </li>
            </ul>
        </div>
        
    <div class="submenu blue">
      <div class="submenuHelper">&lt;</div>
      <ul class="nav" aria-expanded="false">
        
        

	
	

		<li >
			<a href="/discover/what/">
				what
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/discover/how/">
				how
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/discover/who/">
				who
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/discover/when/">
				when
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/discover/for_whom/">
				for whom
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/discover/legal_notice/">
				legal notice
				
			</a>
		</li>
	


      </ul>
      <div class="submenuHelper">&gt;</div>
    </div>
    
    <div class="submenu active purple">
      <div class="submenuHelper">&lt;</div>
      <ul class="nav" aria-expanded="false">
        
        

	
	

		<li >
			<a href="/use_it/setup/">
				setup
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/use_it/samples/">
				samples
				
			</a>
		</li>
	

	
	

		<li  class="active currentPage">
			<a href="/use_it/tutorials/">
				tutorials
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/use_it/tools/">
				tools
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/use_it/programmer_guide/">
				programmer’s guide
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/use_it/api/">
				API
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/applications/factory/">
				industry
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/applications/realestate/">
				real estate
				
			</a>
		</li>
	


      </ul>
      <div class="submenuHelper">&gt;</div>
    </div>
    
    <div class="submenu red">
      <div class="submenuHelper">&lt;</div>
      <ul class="nav" aria-expanded="false">
        
        

	
	

		<li >
			<a href="/contribute/how_it_works/">
				how it works
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/contribute/getting_started_linux/">
				on linux
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/contribute/getting_started_windows/">
				on windows
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/contribute/contribute_to_core/">
				contribute to core
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/contribute/best_practices/">
				best practices
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/contribute/contribution_workflow/">
				contribution workflow
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/contribute/GIT/">
				GIT
				
			</a>
		</li>
	

	
	

		<li >
			<a href="/contribute/hidden/">
				hidden tools
				
			</a>
		</li>
	


      </ul>
      <div class="submenuHelper">&gt;</div>
    </div>
    
        
    </div>

</div>
</div>

        <div class="container">
            <div class="well ">
              <div class="paragraph">
<p>This tutorial will walk you through the implementation of one of the first solution to do augmented reality: The fiducial marker.
The tutorial will <strong>take approximately one hour</strong> to complete.</p>
</div>
<div class="sect2">
<h3 id="prerequisites"><a class="anchor" href="#prerequisites"></a><a class="link" href="#prerequisites">Prerequisites</a></h3>
<div class="ulist">
<ul>
<li>
<p>A PC configured with the SolAR framework (see <a href="../setup"><strong>setup</strong></a>.)</p>
</li>
<li>
<p>A PC configured with a C++ IDE (please note QT creator is recommended) (see <a href="../setup"><strong>setup</strong></a>.).</p>
</li>
<li>
<p>You have followed the tutorial on <a href="#Create-SolAR-Projec">how to create your first SolAR Project</a>.</p>
</li>
<li>
<p>You have followed the tutorial on <a href="#Tutorial-camera-calibration">how calibrate your camera</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="objectives"><a class="anchor" href="#objectives"></a><a class="link" href="#objectives">Objectives</a></h3>
<div class="ulist">
<ul>
<li>
<p>Load a squared binary marker</p>
</li>
<li>
<p>Apply conversions and filters on images</p>
</li>
<li>
<p>Detect contours and filter them</p>
</li>
<li>
<p>Extract squared binary pattern from an image</p>
</li>
<li>
<p>Compute the pose of the camera from a fiducial marker based on a Perspective-n-Points algorithm.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="squared_binary_fiducial_pipeline_overview"><a class="anchor" href="#squared_binary_fiducial_pipeline_overview"></a><a class="link" href="#squared_binary_fiducial_pipeline_overview">Squared binary fiducial pipeline overview</a></h3>
<div class="paragraph">
<p>Fiducial markers are generally white and black 2D patterns that are easily identifiable in an image and that holds all information required to easily compute the pose of a camera that records it.</p>
</div>
<div class="paragraph">
<p>They could be squared, circular, or defined by a set of binary points, and they have been and are still widely used as they offer robustness to estimate the pose of a camera for augmented reality applications.</p>
</div>
<div class="paragraph">
<p>Fiducial maker based approaches are mostly built according to the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Initialization:</strong> to load the fiducial marker and start the camera.</p>
</li>
<li>
<p><strong>Detection:</strong> to find fiducial patterns in the current image captured by the camera.</p>
</li>
<li>
<p><strong>Recognition:</strong> to select among the fiducial patterns detected in the current image the one(s) we are looking for.</p>
</li>
<li>
<p><strong>Camera pose estimation:</strong> to estimate the position and orientation of the camera in the coordinate system of the fiducial marker(s).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In this tutorial, we focus on estimating the pose for one squared binary marker based on a pattern defined by a squared grid of black and white cells surrounded by a black border:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<a class="image" href="../images/FiducialMarker/fiducialMarker.gif"><img src="data:image/gif;base64," alt="300" width="300"></a>
</div>
<div class="title">Figure 1. fiducialMarker : click on it to print</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In our implementation, the number of cells in height and width must be similar, and the thickness of the border must be equal to the thickness of a cell of the pattern. Finally, this pattern must not present a discrete rotional symmetry, meaning that if you rotate your pattern 90, 180 or 270 degree, you must not get the same pattern.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We will now explain which components we will use to implement a pose estimation pipeline based on squared fiducial markers.
The following schema presents the pipeline we will implement in this tutorial :</p>
</div>
<div id="FiducialMarkerPipeline" class="imageblock">
<div class="content">
<a class="image" href="../images/FiducialMarker/FiducialMarkerPipeline.png"><img src="data:image/png;base64," alt="FiducialMarkerPipeline"></a>
</div>
<div class="title">Figure 2. camera pose estimation pipeline based on a fiducial marker.</div>
</div>
<div class="paragraph">
<p>This pipeline seems quite complex, but you will see that its implementation  will take few minutes thanks to the SolAR framework. Following, we detail each component used during the four steps of our pipeline:</p>
</div>
<div class="sect3">
<h4 id="initialization_step"><a class="anchor" href="#initialization_step"></a><a class="link" href="#initialization_step">Initialization step</a></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Marker2DSquaredBinary:</strong> This component loads a file describing the squared binary marker. It is a yaml file defining the real size of the marker (including borders) in the user-defined unit (centimeter, meter, &#8230;&#8203;) as well as the squared binary pattern where 1 defined a white cell and 0 a black cell.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>An example of file defining a squared binary marker is given in the next section.</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p><strong>DescriptorExtractorSBPatternOpencv:</strong> A squared binary pattern is represented by a matrix of Boolean, and this component simply concatenates each row of this matrix to create a vector of boolean (DescriptorBuffer) representing the descriptor of the squared binary pattern.</p>
</li>
<li>
<p><strong>Camera:</strong> This component loads  a file describing the intrinsic parameters of the camera estimated thanks to a calibration tool you should have used if you have already followed the tutorial on <a href="#Tutorial-camera-calibration">how calibrate your camera</a>.
Then, the component will start the camera (by indicating in argument the id of the camera to start, generaly 0), and you can now get the current image by calling the <em>nextImage()</em> method in a loop.</p>
</li>
</ol>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Without a good calibration, the pose estimated by this pipeline will be certainly wrong.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="detection_step"><a class="anchor" href="#detection_step"></a><a class="link" href="#detection_step">Detection step</a></h4>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p><strong>ImageConvertor:</strong> This component converts the color image captured by the camera to a grey image.</p>
</li>
<li>
<p><strong>ImageFilter:</strong> This component applies a filter to the image. Here, we apply a binarize filter to obtain a black and white (or binary) image. This filter requires a threshold between 0 and 255 to select if a grey pixel becomes black or white. If you set this threshold to -1, the threshold is automatically computed according to the OTSU method based on a histogram computed on the whole image.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This filter is the weak point of this pipeline as the binarize threshold is gloabl, whereas it should be locally computed by region of the current image in order to reduce the impact of local specular reflections on the marker or overexposures.
This <strong>can be improved thanks to another compnents</strong> (feel free to contribute to the SolAR OpenSource project by implementing components).
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p><strong>ContoursExtractor:</strong> This component extracts contours from the previous binary image. As we are looking for the contours of squared markers, so containing exactly 4 edges, we set the minimum edges of the contours to 4.</p>
</li>
<li>
<p><strong>ContoursFilterBinaryMarker:</strong> This component first filters closed contours and approximates low curves defined by a set of successive edges by a single edge. Then, it selects only contours with four edges. You can set the minimum size of the contours you want to keep (size defined in pixels) in order to exclude small quad contours.</p>
</li>
<li>
<p><strong>PerspectiveControllers:</strong> This component warps and crops the binary image to extract a set of sub-images whose borders are defined by the contours filtered by the previous component.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="recognition_step"><a class="anchor" href="#recognition_step"></a><a class="link" href="#recognition_step">Recognition step</a></h4>
<div class="olist arabic">
<ol class="arabic" start="9">
<li>
<p><strong>DescriptorExtractorSBPattern:</strong>  This component checks if a sub-image corresponds to a squared binary marker (by detecting if the borders of the sub-image are black). If yes, it extracts its squared binary pattern descriptors (by detecting the color of each cell of the pattern, and this for the four rotations of the sub-image).</p>
</li>
<li>
<p><strong>DescriptorMatcherRadius:</strong> This component compares the squared binary pattern of the marker we are looking for with the squared binary patterns extracted from the current image. It does it by computing the hamming distance between the descriptors.</p>
</li>
<li>
<p><strong>SBPatternReindexer:</strong>  This component creates two vector of points:</p>
<div class="ulist">
<ul>
<li>
<p>the first one with the 4 corners of the marker (in cells, meaning in the pattern space)</p>
</li>
<li>
<p>the second one with the 4 corners of the marker extracted from the image (in pixel, meaning in image space).</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
size of the pattern is the number of cells without the borders defining the pattern, for example 5 if it is a 5x5 pattern).
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="camera_pose_estimation_step"><a class="anchor" href="#camera_pose_estimation_step"></a><a class="link" href="#camera_pose_estimation_step">Camera pose estimation step</a></h4>
<div class="olist arabic">
<ol class="arabic" start="12">
<li>
<p><strong>Image2WorldMapper4Marker2D:</strong> This component computes the 3D position of the 4 corners of the marker in the 3D coordinate system of the real space.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To do that, we have to set as parameters the size of the pattern (in cells) as well as the size of the marker (in world unit defined by the user) to apply a cross-multiplication to the 4 corners of the marker given by the previous SBPatternReindexer component.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic" start="13">
<li>
<p><strong>PoseEstimation:</strong> This component applies a PnP (Perspective-n-Points) algorithm on the 4 corners of the marker to estimate the pose of the camera.
This algorithm consists in solving the non-linear system that defines the pose of the camera knowing the position of 4 points in the real space as well as their projections in the image plane of the camera.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="instructions"><a class="anchor" href="#instructions"></a><a class="link" href="#instructions">Instructions</a></h3>
<div class="sect3">
<h4 id="set_your_development_environment"><a class="anchor" href="#set_your_development_environment"></a><a class="link" href="#set_your_development_environment">Set your development environment</a></h4>
<div class="paragraph">
<p>First, create a new QTcreator project and follow the instructions available in the first tutorial <a href="../../CameraCalibration/CameraCalibration.adoc">here</a>.
As you need both OpenCV and Tools modules, you will need to add both of them as well as third parties in the packagedependencies.txt file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>xpcf|1.0.0|xpcf|thirdParties|http://repository.b-com.com/
boost|1.64.0|boost|thirdParties|http://repository.b-com.com/
opencv|3.2.0|opencv|thirdParties|http://repository.b-com.com/
spdlog|0.14.0|spdlog|thirdParties|http://repository.b-com.com/amc-generic
eigen|3.3.4|eigen|thirdParties|http://repository.b-com.com/amc-generic
SolARFramework|0.3.0|SolARFramework|bcomBuild|url_repo_artifactory
SolARModuleOpenCV|0.3.0|SolARModuleOpenCV|bcomBuild|url_repo_artifactory
SolARModuleTools|0.3.0|SolARModuleTools|bcomBuild|url_repo_artifactory</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can run QMake (click right of your project in QT creator, and click on <em>run QMake</em>). Every pathes for headers and libraries are now set.</p>
</div>
<div class="paragraph">
<p>The resulting executable will take the 3 following arguments:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The url of a file describing the fiducial marker you are looking for.</p>
</li>
<li>
<p>The url of the file defining the calibration of your camera (generate it with the calibration tool).</p>
</li>
<li>
<p>The Id of your camera.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In this tutorial, we will use the following 6x6 marker:
image::images/FiducialMarker/fiducialMarker.gif[300,300, align="center", title="Fiducial Image Marker: click to print",link="../images/FiducialMarker/fiducialMarker.gif" ]</p>
</div>
<div class="paragraph">
<p>You can print it now.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The size of this marker is 6 by 6. You can use the marker size of your choice as long as it is squared (4x4, 5x5, etc.).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now, you can create your marker file. To do it, create a .yml file, copy the following lines and save it under <em>fiducialMarker.yml</em> in your project folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="doctype">%YAML:1.0</span>
<span class="head"><span class="head">---</span></span>
<span class="key">MarkerWidth</span>: <span class="string"><span class="content">0.157</span></span>
<span class="key">MarkerHeight</span>: <span class="string"><span class="content">0.157</span></span>
<span class="key">Pattern</span>: <span class="error">!!opencv-matrix</span>
   <span class="key">rows</span>: <span class="string"><span class="content">6</span></span>
   <span class="key">cols</span>: <span class="string"><span class="content">6</span></span>
   <span class="key">dt</span>: <span class="string"><span class="content">u</span></span>
   <span class="key">data</span>: <span class="string"><span class="content">[ 1,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1 ]</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><em>MarkerWidth</em> and <em>MarkerHieght</em> correspond to the real size of your maker in your user-defined unit. Typically, in our example, the size is given in meters. So take your ruler and measure the size of your marker (including black borders).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The user-defined unit have to be common for your whole pipeline, including camera calibration or for the unit defining your augmentations. For example, when you set the size of a cell of a chessboard used for camera calibration, be careful that this size is defined according to the same user-defined unit used for defining the marker size.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <em>Pattern</em> parameters is a matrix describing which cell are white (1) or black(0).</p>
</div>
<div class="paragraph">
<p>Then, if it is not already done, calibrate your camera by following the tutorial <a href="#Tutorial-camera-calibration">how calibrate your camera</a>. Copy the resulting calibration file in your project folder.</p>
</div>
<div class="paragraph">
<p>Now, in your IDE, you can set the command line arguments of your executable with pathes relative to your executable folder. To set these parameters in QT creator, click on <em>Projects</em>, <em>Run</em>, and set the previous parameters in <em>Command line arguments</em>, and do not forget to set the working directory to the folder where you put your  calibration and marker files. Your command line should look like:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>fiducialMarker.yml camera_calibration.yml 0</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Now, your development environment is ready. Then, you have to fill the main.cpp.</p>
</div>
</div>
<div class="sect3">
<h4 id="fill_your_main_cpp"><a class="anchor" href="#fill_your_main_cpp"></a><a class="link" href="#fill_your_main_cpp">Fill your main.cpp</a></h4>
<div class="paragraph">
<p>To start filling your main.cpp, you can replace its code by the fill-in-the-blank one:</p>
</div>
<div class="listingblock">
<div class="title">fill-in-the-blank main.cpp</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span class="comment">// ADD HERE:: header files of the components you want to use</span>


using namespace SolAR;
using namespace SolAR::MODULES::OPENCV;
using namespace SolAR::MODULES::TOOLS;
namespace xpcf = org::bcom::xpcf;

<span class="directive">void</span> main(<span class="predefined-type">int</span> argc,<span class="predefined-type">char</span>** argv){

    <span class="comment">// To redirect log to the console</span>
    LOG_ADD_LOG_TO_CONSOLE();

    <span class="comment">// ADD HERE: declarations and instantiation of components</span>
    <span class="comment">// see API ref on SolAR website</span>
    <span class="comment">// Example to declare and create a camera:</span>
    <span class="comment">// SRef&lt;SolARCameraOpencv&gt; camera = xpcf::utils::make_shared&lt;SolARCameraopencv&gt;());</span>

    <span class="comment">// ADD HERE: declarations of data structures used to connect components</span>
    <span class="comment">// Example to declare a SolARImage:</span>
    <span class="comment">// SRef&lt;SolAR::datastructure::SolARImage&gt; inputImage;</span>


    <span class="comment">// Initialize your components before starting the pipeline loop</span>

      <span class="comment">// ADD HERE: Find a way to load your fiducial marker</span>

      <span class="comment">// ADD HERE : Find a way to extract squared binary pattern descriptors from the reference fiducial marker</span>

      <span class="comment">// ADD HERE : Launch the camera</span>

      <span class="comment">// ADD HERE : Load the calibration file of the camera</span>

      <span class="comment">// ADD HERE : Initialization of the Contours Extractor</span>

      <span class="comment">// ADD HERE : Initialization of the Contours Filter</span>

      <span class="comment">// ADD HERE : Initialization of the Perspective Controller</span>

      <span class="comment">// ADD HERE : Initialization of the Squared Binary Pattern Extractor</span>

      <span class="comment">// ADD HERE : Initialization of the Pattern Reindexer</span>

      <span class="comment">// ADD HERE : Initialize the image2World mapper</span>

      <span class="comment">// ADD HERE : Initialize the Pose Estimation component</span>

      <span class="comment">// ADD HERE : Initialize the 3D Overlay component</span>

    <span class="comment">// The escape key to exit the sample</span>
    <span class="predefined-type">char</span> escape_key = <span class="integer">27</span>;

    <span class="comment">// The pipeline loop</span>
    <span class="keyword">while</span> (<span class="predefined-constant">true</span>)
    {
        <span class="comment">// ADD HERE : Get the last image returned by the camera</span>

        <span class="comment">// ADD HERE : The calls to components to get your camera pose</span>

        <span class="comment">// ADD HERE : Draw a window with a box displayed over the fiducial marker</span>

    }
}</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="header_files_include"><a class="anchor" href="#header_files_include"></a><a class="link" href="#header_files_include">Header files include</a></h5>
<div class="paragraph">
<p>Let&#8217;s start by including header files, the ones correponding to the components described in the previous pipeline schema.</p>
</div>
<div class="paragraph">
<p>If done, that should look like that:</p>
</div>
<div class="listingblock blockHide">
<div class="title">header files include</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span class="comment">// ADD HERE:: header files of the components you want to use</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARMarker2DSquaredBinaryOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARDescriptorsExtractorSBPatternOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARCameraOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImageConvertorOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImageFilterOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARContoursExtractorOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARContoursFilterBinaryMarkerOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARPerspectiveControllerOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARDescriptorMatcherRadiusOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARSBPatternReIndexer.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImage2WorldMapper4Marker2D.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARPoseEstimationOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolAR3DOverlayOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImageViewerOpencv.h&quot;</span></code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="components_declaration_and_instanciation"><a class="anchor" href="#components_declaration_and_instanciation"></a><a class="link" href="#components_declaration_and_instanciation">Components declaration and instanciation</a></h5>
<div class="paragraph">
<p>Next, you have to declare and instanciate all components you will need for the camera pose estimation based on fiducial marker.
In the main.cpp, you can find in comment how to easily declare and instanciate a camera component:</p>
</div>
<div class="listingblock blockShow">
<div class="title">Component declaration</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c">SRef&lt;SolARCameraOpencv&gt; camera = xpcf::utils::make_shared&lt;SolARCameraopencv&gt;());</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can do it now for all 12 components of the pipeline described in the pipeline schema.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You do not have to declare and instantiate twice the <em>DescriptorsExtractorSBPattern</em> component as it will be used both for the reference marker and for the extraction of fiducial patterns in the current image captured by the camera.
</td>
</tr>
</table>
</div>
<div class="listingblock blockHide">
<div class="title">Components declaration and instatiation main.cpp</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span class="comment">// ADD HERE: declarations and instantiation of components</span>
<span class="comment">// see API ref on SolAR website</span>
<span class="comment">// Example to declare and create a camera:</span>
<span class="comment">// SRef&lt;SolARCameraOpencv&gt; camera = xpcf::utils::make_shared&lt;SolARCameraopencv&gt;());</span>

SRef&lt;SolARMarker2DSquaredBinaryOpencv&gt; myMarker = xpcf::utils::make_shared&lt;SolARMarker2DSquaredBinaryOpencv&gt;();
SRef&lt;SolARDescriptorsExtractorSBPatternOpencv&gt; mySBPatternExtractor = xpcf::utils::make_shared&lt;SolARDescriptorsExtractorSBPatternOpencv&gt;();
SRef&lt;SolARCameraOpencv&gt; myCamera = xpcf::utils::make_shared&lt;SolARCameraOpencv&gt;();
SRef&lt;SolARImageConvertorOpencv&gt; myImageConvertor = xpcf::utils::make_shared&lt;SolARImageConvertorOpencv&gt;();
SRef&lt;SolARImageFilterOpencv&gt; myImageFilter = xpcf::utils::make_shared&lt;SolARImageFilterOpencv&gt;();
SRef&lt;SolARContoursExtractorOpencv&gt; myContoursExtractor = xpcf::utils::make_shared&lt;SolARContoursExtractorOpencv&gt;();
SRef&lt;SolARContoursFilterBinaryMarkerOpencv&gt; myContoursFilter = xpcf::utils::make_shared&lt;SolARContoursFilterBinaryMarkerOpencv&gt;();
SRef&lt;SolARPerspectiveControllerOpencv&gt; myPerspectiveController = xpcf::utils::make_shared&lt;SolARPerspectiveControllerOpencv&gt;();
SRef&lt;SolARDescriptorMatcherRadiusOpencv&gt; myMatcher = xpcf::utils::make_shared&lt;SolARDescriptorMatcherRadiusOpencv&gt;();
SRef&lt;SolARSBPatternReIndexer&gt; myPatternReindexer = xpcf::utils::make_shared&lt;SolARSBPatternReIndexer&gt;();
SRef&lt;SolARImage2WorldMapper4Marker2D&gt; myImage2WorldMapper = xpcf::utils::make_shared&lt;SolARImage2WorldMapper4Marker2D&gt;();
SRef&lt;SolARPoseEstimationOpencv&gt; myPoseEstimation = xpcf::utils::make_shared&lt;SolARPoseEstimationOpencv&gt;();
SRef&lt;SolAR3DOverlayOpencv&gt; my3DOverlay = xpcf::utils::make_shared&lt;SolAR3DOverlayOpencv&gt;();
SRef&lt;SolARImageViewerOpencv&gt; myViewer = xpcf::utils::make_shared&lt;SolARImageViewerOpencv&gt;();</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="data_structures_declaration"><a class="anchor" href="#data_structures_declaration"></a><a class="link" href="#data_structures_declaration">Data structures declaration</a></h5>
<div class="paragraph">
<p>Your components will exchange data through data structures when running the pipeline. You need to declare all those shown in figure <a href="#FiducialMarkerPipeline">fiducial marker pipeline schema</a>.</p>
</div>
<div class="listingblock blockHide">
<div class="title">main.cpp</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span class="comment">// ADD HERE: declarations of data structures used to connect components</span>
<span class="comment">// Example to declare a SolARImage:</span>
<span class="comment">// SRef&lt;datastructure::Image&gt; myImage;</span>

SRef&lt;datastructure::Image&gt;                      myCamImage;
SRef&lt;datastructure::Image&gt;                      myGreyImage;
SRef&lt;datastructure::Image&gt;                      myBinaryImage;
SRef&lt;datastructure::SquaredBinaryPattern&gt;       myMarkerPattern;
std::vector&lt;SRef&lt;datastructure::Contour2Df&gt;&gt;    myContours;
std::vector&lt;SRef&lt;datastructure::Contour2Df&gt;&gt;    myFilteredContours;
std::vector&lt;SRef&lt;datastructure::Image&gt;&gt;         myPatches;
std::vector&lt;SRef&lt;datastructure::Contour2Df&gt;&gt;    myRecognizedContours;
SRef&lt;datastructure::DescriptorBuffer&gt;           myMarkerSBPatternsDescriptors;
SRef&lt;datastructure::DescriptorBuffer&gt;           myCamSBPatternsDescriptors;
std::vector&lt;datastructure::DescriptorMatch&gt;     myMatches;
std::vector&lt;SRef&lt;datastructure::Point2Df&gt;&gt;      myMarkerCorners;
std::vector&lt;SRef&lt;datastructure::Point2Df&gt;&gt;      myCamCorners;
std::vector&lt;SRef&lt;datastructure::Point3Df&gt;&gt;      myWorldCorners;
datastructure::Pose                             myPose;</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="components_initialization"><a class="anchor" href="#components_initialization"></a><a class="link" href="#components_initialization">Components Initialization</a></h5>
<div class="paragraph">
<p>Now, you are ready to code the pipeline. You can start by the initialisation, which consists in:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>loading the fiducial marker (first argument of your program),</p>
</li>
<li>
<p>extracting the pattern descriptors of the current fiducial marker</p>
</li>
<li>
<p>starting a camera which id is passed in argument of the program (third argument of your program),</p>
</li>
<li>
<p>loading and setting your camera calibration file (second argument of your program),</p>
</li>
<li>
<p>setting the configuration of components that have parameters:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><em>SolARContoursExtractorOpencv</em>,</p>
</li>
<li>
<p><em>SolARImageFilterOpencv</em>,</p>
</li>
<li>
<p><em>SolARPerspectiveControllerOpencv</em>,</p>
</li>
<li>
<p><em>SolARDescriptorsExtractorSBPatternOpencv</em>,</p>
</li>
<li>
<p><em>SolARSBPatternReIndexer</em>,</p>
</li>
<li>
<p><em>SolARImage2WorldMapper4Marker2D</em>,</p>
</li>
<li>
<p><em>SolARPoseEstimationOpencv</em>,</p>
</li>
<li>
<p><em>SolAR3DOverlayOpencv</em>.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Your pipeline initialization should look like the following one:</p>
</div>
<div class="listingblock blockHide">
<div class="title">Pipeline initialisation main.cpp</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span class="comment">// Initialize your components before starting the pipeline loop</span>

<span class="comment">// ADD HERE: Find a way to load marker</span>
<span class="keyword">if</span> (myMarker-&gt;loadMarker(argv[<span class="integer">1</span>]) == SolAR::FrameworkReturnCode::_ERROR_)
{
  LOG_ERROR(<span class="string"><span class="delimiter">&quot;</span><span class="content">Cannot load marker</span><span class="delimiter">&quot;</span></span>);
  <span class="keyword">return</span>;
}
<span class="keyword">else</span>
{
  LOG_INFO(<span class="string"><span class="delimiter">&quot;</span><span class="content">Marker loaded</span><span class="delimiter">&quot;</span></span>);
}

<span class="comment">// ADD HERE : Find a way to extract squared binary pattern descriptors from the reference fiducial marker</span>
myMarkerPattern = myMarker-&gt;getPattern();
mySBPatternExtractor-&gt;extract(myMarkerPattern, myMarkerSBPatternsDescriptors);

<span class="comment">// ADD HERE : Launch the camera</span>
<span class="keyword">if</span> (myCamera-&gt;start(atoi(argv[<span class="integer">3</span>])) != FrameworkReturnCode::_SUCCESS) <span class="comment">// Camera</span>
{
    LOG_ERROR(<span class="string"><span class="delimiter">&quot;</span><span class="content">Camera with id {} does not exist</span><span class="delimiter">&quot;</span></span>, argv[<span class="integer">3</span>]);
    <span class="keyword">return</span>;
}

<span class="comment">// ADD HERE : Load the calibration file of the camera</span>
<span class="keyword">if</span> (myCamera-&gt;loadCameraParameters(argv[<span class="integer">2</span>]) == SolAR::FrameworkReturnCode::_ERROR_)
{
  LOG_INFO(<span class="string"><span class="delimiter">&quot;</span><span class="content">Cannot load camera calibration file</span><span class="delimiter">&quot;</span></span>);
}

<span class="comment">// ADD HERE : Initialization of the Contours Extractor</span>
myContoursExtractor-&gt;setParameters(<span class="integer">4</span>);

<span class="comment">// ADD HERE : Initialization of the Contours Filter</span>
myContoursFilter-&gt;setParameters(<span class="integer">20</span>);

<span class="comment">// ADD HERE : Initialization of the Perspective Controller</span>
myPerspectiveController-&gt;setParameters({<span class="integer">640</span>,<span class="integer">480</span>});

<span class="comment">// ADD HERE : Initialization of the Squared Binary Pattern Extractor</span>
mySBPatternExtractor-&gt;setParameters(myMarkerPattern-&gt;getSize());

<span class="comment">// ADD HERE : Initialization of the Pattern Reindexer</span>
myPatternReindexer-&gt;setParameters(myMarkerPattern-&gt;getSize());

<span class="comment">// ADD HERE : Initialize the image2World mapper</span>
myImage2WorldMapper-&gt;setParameters({(uint32_t)myMarkerPattern-&gt;getSize(),(uint32_t)myMarkerPattern-&gt;getSize()}, myMarker-&gt;getSize());

<span class="comment">// ADD HERE : Initialize the Pose Estimation component</span>
myPoseEstimation-&gt;setCameraParameters(myCamera-&gt;getIntrinsicsParameters(), myCamera-&gt;getDistorsionParameters());

<span class="comment">// ADD HERE : Initialize the 3D Overlay component</span>
my3DOverlay-&gt;setCameraParameters(myCamera-&gt;getIntrinsicsParameters(), myCamera-&gt;getDistorsionParameters());</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="the_pipeline_loop"><a class="anchor" href="#the_pipeline_loop"></a><a class="link" href="#the_pipeline_loop">The pipeline loop</a></h5>
<div class="paragraph">
<p>Great ! Now you are ready to code the loop of your pipeline. It consists in:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>getting the last image captured by the camera,</p>
</li>
<li>
<p>converting this image in greyscale,</p>
</li>
<li>
<p>binarizing the greyscale image to obtain a black and white image,</p>
</li>
<li>
<p>extracting contours from the binary image,</p>
</li>
<li>
<p>filtering contours to keep those which can correspond to a fiducial pattern,</p>
</li>
<li>
<p>applying a perspective control for each contour to extract a small image representing each pattern candidate,</p>
</li>
<li>
<p>extracting a squared binary pattern descriptors from each small image,</p>
</li>
<li>
<p>matching these previous descriptors with the descriptor of the reference marker pattern,</p>
</li>
<li>
<p>reindexing contours according to matches,</p>
</li>
<li>
<p>mapping the corners of the marker to obtain their 3D positions relatively to the world coordinate system,</p>
</li>
<li>
<p>estimating the pose of the camera,</p>
</li>
<li>
<p>overlaying a virtual 3D box over marker in the image captured by the camera,</p>
</li>
<li>
<p>displaying the resulting image in a viewer,</p>
</li>
<li>
<p>restarting this loop until the user press the escape key.</p>
</li>
</ol>
</div>
<div class="listingblock blockHide">
<div class="title">Pipeline loop</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span class="comment">// The escape key to exit the sample</span>
<span class="predefined-type">char</span> escape_key = <span class="integer">27</span>;

<span class="comment">// The pipeline loop</span>
<span class="keyword">while</span> (<span class="predefined-constant">true</span>)
{
    <span class="comment">// ADD HERE : Get the last image returned by the camera</span>
    <span class="keyword">if</span> (myCamera-&gt;getNextImage(myCamImage) == SolAR::FrameworkReturnCode::_ERROR_)
    {
        LOG_ERROR(<span class="string"><span class="delimiter">&quot;</span><span class="content">Cannot get access to the image returned by the camera</span><span class="delimiter">&quot;</span></span>);
        <span class="keyword">break</span>;
    }

    <span class="comment">// ADD HERE : the call to components to get your camera pose</span>
    myImageConvertor-&gt;convert(myCamImage, myGreyImage, Image::ImageLayout::LAYOUT_GREY);

    myImageFilter-&gt;binarize(myGreyImage, myBinaryImage, -<span class="integer">1</span>, <span class="integer">255</span>);

    myContoursExtractor-&gt;extract(myBinaryImage, myContours);

    myContoursFilter-&gt;filter(myContours, myFilteredContours);

    myPerspectiveController-&gt;correct(myBinaryImage, myFilteredContours, myPatches);

    <span class="keyword">if</span> (mySBPatternExtractor-&gt;extract(myPatches, myFilteredContours, myCamSBPatternsDescriptors, myRecognizedContours) != FrameworkReturnCode::_ERROR_)
    {
        <span class="keyword">if</span> (myMatcher-&gt;match(myMarkerSBPatternsDescriptors, myCamSBPatternsDescriptors, myMatches) == api::features::DescriptorMatcher::DESCRIPTORS_MATCHER_OK)
        {
            myPatternReindexer-&gt;reindex(myRecognizedContours, myMatches, myMarkerCorners, myCamCorners);

            myImage2WorldMapper-&gt;map(myMarkerCorners, myWorldCorners);

            myPoseEstimation-&gt;poseFromSolvePNP(myPose, myCamCorners, myWorldCorners);

            my3DOverlay-&gt;drawBox(myPose, myMarker-&gt;getWidth(), myMarker-&gt;getHeight(), <span class="float">0</span><span class="float">.1</span>, Transform3Df::Identity(), myCamImage);
        }
    }

    <span class="comment">// ADD HERE : Draw a window with a box displayed over the fiducial marker</span>
    <span class="keyword">if</span> (myViewer-&gt;display(<span class="string"><span class="delimiter">&quot;</span><span class="content">AR Box</span><span class="delimiter">&quot;</span></span>, myCamImage, &amp;escape_key) == FrameworkReturnCode::_STOP)
        <span class="keyword">break</span>;
}</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="run_it"><a class="anchor" href="#run_it"></a><a class="link" href="#run_it">Run it</a></h5>
<div class="paragraph">
<p>You can click on run. A window should appear with the video captured in live by your camera. If you put your squared binary fiducial marker you have previously printed in front of your camera, you should see a virtual box displayed over it. To exit the applictaion, just press the escape key.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="data:image/png;base64," alt="FiducialPoseImage">
</div>
<div class="title">Figure 3. Fiducial Maker Sample screenshot</div>
</div>
<div class="paragraph">
<p>Following, the full source code of this tutorial:</p>
</div>
<div class="listingblock blockHide">
<div class="title">main.cpp Fiducial Marker based Pose Estimation Solution</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c"><span class="comment">// ADD HERE:: header files of the components you want to use</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARMarker2DSquaredBinaryOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARDescriptorsExtractorSBPatternOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARCameraOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImageConvertorOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImageFilterOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARContoursExtractorOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARContoursFilterBinaryMarkerOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARPerspectiveControllerOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARDescriptorMatcherRadiusOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARSBPatternReIndexer.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImage2WorldMapper4Marker2D.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARPoseEstimationOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolAR3DOverlayOpencv.h&quot;</span>
<span class="preprocessor">#include</span> <span class="include">&quot;SolARImageViewerOpencv.h&quot;</span>

using namespace SolAR;
using namespace SolAR::MODULES::OPENCV;
using namespace SolAR::MODULES::TOOLS;
namespace xpcf = org::bcom::xpcf;

<span class="directive">void</span> main(<span class="predefined-type">int</span> argc,<span class="predefined-type">char</span>** argv){

    <span class="comment">// To redirect log to the console</span>
    LOG_ADD_LOG_TO_CONSOLE();

    <span class="comment">// ADD HERE: declarations and instantiation of components</span>
    <span class="comment">// see API ref on SolAR website</span>
    <span class="comment">// Example to declare and create a camera:</span>
    <span class="comment">// SRef&lt;SolARCameraOpencv&gt; camera = xpcf::utils::make_shared&lt;SolARCameraopencv&gt;());</span>

        SRef&lt;SolARMarker2DSquaredBinaryOpencv&gt; myMarker = xpcf::utils::make_shared&lt;SolARMarker2DSquaredBinaryOpencv&gt;();
        SRef&lt;SolARDescriptorsExtractorSBPatternOpencv&gt; mySBPatternExtractor = xpcf::utils::make_shared&lt;SolARDescriptorsExtractorSBPatternOpencv&gt;();
        SRef&lt;SolARCameraOpencv&gt; myCamera = xpcf::utils::make_shared&lt;SolARCameraOpencv&gt;();
        SRef&lt;SolARImageConvertorOpencv&gt; myImageConvertor = xpcf::utils::make_shared&lt;SolARImageConvertorOpencv&gt;();
        SRef&lt;SolARImageFilterOpencv&gt; myImageFilter = xpcf::utils::make_shared&lt;SolARImageFilterOpencv&gt;();
        SRef&lt;SolARContoursExtractorOpencv&gt; myContoursExtractor = xpcf::utils::make_shared&lt;SolARContoursExtractorOpencv&gt;();
        SRef&lt;SolARContoursFilterBinaryMarkerOpencv&gt; myContoursFilter = xpcf::utils::make_shared&lt;SolARContoursFilterBinaryMarkerOpencv&gt;();
        SRef&lt;SolARPerspectiveControllerOpencv&gt; myPerspectiveController = xpcf::utils::make_shared&lt;SolARPerspectiveControllerOpencv&gt;();
        SRef&lt;SolARDescriptorMatcherRadiusOpencv&gt; myMatcher = xpcf::utils::make_shared&lt;SolARDescriptorMatcherRadiusOpencv&gt;();
        SRef&lt;SolARSBPatternReIndexer&gt; myPatternReindexer = xpcf::utils::make_shared&lt;SolARSBPatternReIndexer&gt;();
        SRef&lt;SolARImage2WorldMapper4Marker2D&gt; myImage2WorldMapper = xpcf::utils::make_shared&lt;SolARImage2WorldMapper4Marker2D&gt;();
        SRef&lt;SolARPoseEstimationOpencv&gt; myPoseEstimation = xpcf::utils::make_shared&lt;SolARPoseEstimationOpencv&gt;();
        SRef&lt;SolAR3DOverlayOpencv&gt; my3DOverlay = xpcf::utils::make_shared&lt;SolAR3DOverlayOpencv&gt;();
        SRef&lt;SolARImageViewerOpencv&gt; myViewer = xpcf::utils::make_shared&lt;SolARImageViewerOpencv&gt;();

    <span class="comment">// ADD HERE: declarations of data structures used to connect components</span>
    <span class="comment">// Example to declare a SolARImage:</span>
    <span class="comment">// SRef&lt;datastructure::Image&gt; myImage;</span>

        SRef&lt;datastructure::Image&gt;                      myCamImage;
        SRef&lt;datastructure::Image&gt;                      myGreyImage;
        SRef&lt;datastructure::Image&gt;                      myBinaryImage;
        SRef&lt;datastructure::SquaredBinaryPattern&gt;       myMarkerPattern;
        std::vector&lt;SRef&lt;datastructure::Contour2Df&gt;&gt;    myContours;
        std::vector&lt;SRef&lt;datastructure::Contour2Df&gt;&gt;    myFilteredContours;
        std::vector&lt;SRef&lt;datastructure::Image&gt;&gt;         myPatches;
        std::vector&lt;SRef&lt;datastructure::Contour2Df&gt;&gt;    myRecognizedContours;
        SRef&lt;datastructure::DescriptorBuffer&gt;           myMarkerSBPatternsDescriptors;
        SRef&lt;datastructure::DescriptorBuffer&gt;           myCamSBPatternsDescriptors;
        std::vector&lt;datastructure::DescriptorMatch&gt;     myMatches;
        std::vector&lt;SRef&lt;datastructure::Point2Df&gt;&gt;      myMarkerCorners;
        std::vector&lt;SRef&lt;datastructure::Point2Df&gt;&gt;      myCamCorners;
        std::vector&lt;SRef&lt;datastructure::Point3Df&gt;&gt;      myWorldCorners;
        datastructure::Pose                             myPose;

    <span class="comment">// Initialize your components before starting the pipeline loop</span>

    <span class="comment">// ADD HERE: Find a way to load marker</span>
    <span class="keyword">if</span> (myMarker-&gt;loadMarker(argv[<span class="integer">1</span>]) == SolAR::FrameworkReturnCode::_ERROR_)
    {
      LOG_ERROR(<span class="string"><span class="delimiter">&quot;</span><span class="content">Cannot load marker</span><span class="delimiter">&quot;</span></span>);
      <span class="keyword">return</span>;
    }
    <span class="keyword">else</span>
    {
      LOG_INFO(<span class="string"><span class="delimiter">&quot;</span><span class="content">Marker loaded</span><span class="delimiter">&quot;</span></span>);
    }

    <span class="comment">// ADD HERE : Find a way to extract squared binary pattern descriptors from the reference fiducial marker</span>
    myMarkerPattern = myMarker-&gt;getPattern();
    mySBPatternExtractor-&gt;extract(myMarkerPattern, myMarkerSBPatternsDescriptors);

    <span class="comment">// ADD HERE : Launch the camera</span>
    <span class="keyword">if</span> (myCamera-&gt;start(atoi(argv[<span class="integer">3</span>])) != FrameworkReturnCode::_SUCCESS) <span class="comment">// Camera</span>
    {
        LOG_ERROR(<span class="string"><span class="delimiter">&quot;</span><span class="content">Camera with id {} does not exist</span><span class="delimiter">&quot;</span></span>, argv[<span class="integer">3</span>]);
        <span class="keyword">return</span>;
    }

    <span class="comment">// ADD HERE : Load the calibration file of the camera</span>
    <span class="keyword">if</span> (myCamera-&gt;loadCameraParameters(argv[<span class="integer">2</span>]) == SolAR::FrameworkReturnCode::_ERROR_)
    {
      LOG_INFO(<span class="string"><span class="delimiter">&quot;</span><span class="content">Cannot load camera calibration file</span><span class="delimiter">&quot;</span></span>);
    }

    <span class="comment">// ADD HERE : Initialization of the Contours Extractor</span>
    myContoursExtractor-&gt;setParameters(<span class="integer">4</span>);

    <span class="comment">// ADD HERE : Initialization of the Contours Filter</span>
    myContoursFilter-&gt;setParameters(<span class="integer">20</span>);

    <span class="comment">// ADD HERE : Initialization of the Perspective Controller</span>
    myPerspectiveController-&gt;setParameters({<span class="integer">640</span>,<span class="integer">480</span>});

    <span class="comment">// ADD HERE : Initialization of the Squared Binary Pattern Extractor</span>
    mySBPatternExtractor-&gt;setParameters(myMarkerPattern-&gt;getSize());

    <span class="comment">// ADD HERE : Initialization of the Pattern Reindexer</span>
    myPatternReindexer-&gt;setParameters(myMarkerPattern-&gt;getSize());

    <span class="comment">// ADD HERE : Initialize the image2World mapper</span>
    myImage2WorldMapper-&gt;setParameters({(uint32_t)myMarkerPattern-&gt;getSize(),(uint32_t)myMarkerPattern-&gt;getSize()}, myMarker-&gt;getSize());

    <span class="comment">// ADD HERE : Initialize the Pose Estimation component</span>
    myPoseEstimation-&gt;setCameraParameters(myCamera-&gt;getIntrinsicsParameters(), myCamera-&gt;getDistorsionParameters());

    <span class="comment">// ADD HERE : Initialize the 3D Overlay component</span>
    my3DOverlay-&gt;setCameraParameters(myCamera-&gt;getIntrinsicsParameters(), myCamera-&gt;getDistorsionParameters());

    <span class="comment">// The escape key to exit the sample</span>
    <span class="predefined-type">char</span> escape_key = <span class="integer">27</span>;

    <span class="comment">// The pipeline loop</span>
    <span class="keyword">while</span> (<span class="predefined-constant">true</span>)
    {
        <span class="comment">// ADD HERE : Get the last image returned by the camera</span>
        <span class="keyword">if</span> (myCamera-&gt;getNextImage(myCamImage) == SolAR::FrameworkReturnCode::_ERROR_)
        {
            LOG_ERROR(<span class="string"><span class="delimiter">&quot;</span><span class="content">Cannot get access to the image returned by the camera</span><span class="delimiter">&quot;</span></span>);
            <span class="keyword">break</span>;
        }

        <span class="comment">// ADD HERE : the call to components to get your camera pose</span>
        myImageConvertor-&gt;convert(myCamImage, myGreyImage, Image::ImageLayout::LAYOUT_GREY);

        myImageFilter-&gt;binarize(myGreyImage, myBinaryImage, -<span class="integer">1</span>, <span class="integer">255</span>);

        myContoursExtractor-&gt;extract(myBinaryImage, myContours);

        myContoursFilter-&gt;filter(myContours, myFilteredContours);

        myPerspectiveController-&gt;correct(myBinaryImage, myFilteredContours, myPatches);

        <span class="keyword">if</span> (mySBPatternExtractor-&gt;extract(myPatches, myFilteredContours, myCamSBPatternsDescriptors, myRecognizedContours) != FrameworkReturnCode::_ERROR_)
        {
            <span class="keyword">if</span> (myMatcher-&gt;match(myMarkerSBPatternsDescriptors, myCamSBPatternsDescriptors, myMatches) == api::features::DescriptorMatcher::DESCRIPTORS_MATCHER_OK)
            {
                myPatternReindexer-&gt;reindex(myRecognizedContours, myMatches, myMarkerCorners, myCamCorners);

                myImage2WorldMapper-&gt;map(myMarkerCorners, myWorldCorners);

                myPoseEstimation-&gt;poseFromSolvePNP(myPose, myCamCorners, myWorldCorners);

                my3DOverlay-&gt;drawBox(myPose, myMarker-&gt;getWidth(), myMarker-&gt;getHeight(), <span class="float">0</span><span class="float">.1</span>, Transform3Df::Identity(), myCamImage);
            }
        }

        <span class="comment">// ADD HERE : Draw a window with a box displayed over the fiducial marker</span>
        <span class="keyword">if</span> (myViewer-&gt;display(<span class="string"><span class="delimiter">&quot;</span><span class="content">AR Box</span><span class="delimiter">&quot;</span></span>, myCamImage, &amp;escape_key) == FrameworkReturnCode::_STOP)
            <span class="keyword">break</span>;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
              
            </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->

        <!-- endbower -->
        <!-- endbuild -->

    <!-- build:js({.tmp,src/main/webapp}) scripts/app.js -->
    <script src="/js/vendor/modernizr.js"></script>
    <!-- endbuild -->
    <script type="text/javascript">
      /* Fix padding-top on anchor with TOC */
      window.addEventListener("hashchange", function() { scrollBy(0, -115) })
    </script>
    </body>
</html>
